server {
    listen 80 default_server;
;     server_name 65.2.29.39;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /api/ {
            proxy_pass http://rand_backend:8088
        }

    location / {
        try_files $uri $uri/ /index.html;
    }
}